# hiltcoroutines

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hiltcoroutines/: build.gradle.kts  consumer-rules.pro
hiltcoroutines/src/main/kotlin/com/github/seanzor/hiltcoroutines/: AppDispatchers.kt
hiltcoroutines/src/main/kotlin/com/github/seanzor/hiltcoroutines/di/: CoroutineScopesModule.kt  DispatchersModule.kt
hiltcoroutines/src/main/kotlin/com/sean8/core/hiltcoroutines/: AppDispatchers.kt
hiltcoroutines/src/main/kotlin/com/sean8/core/hiltcoroutines/di/: CoroutineScopesModule.kt  DispatchersModule.kt
hiltcoroutines/src/main/kotlin/com/sean8/hiltcoroutines/: AppDispatchers.kt
hiltcoroutines/src/main/kotlin/com/sean8/hiltcoroutines/di/: CoroutineScopesModule.kt  DispatchersModule.kt
hiltcoroutines/src/test/java/com/github/seanzor/hiltcoroutines/di/: CoroutineScopesModuleTest.kt  DispatchersModuleTest.kt
hiltcoroutines/src/test/java/com/sean8/core/hiltcoroutines/di/: CoroutineScopesModuleTest.kt  DispatchersModuleTest.kt
hiltcoroutines/src/test/java/com/sean8/hiltcoroutines/di/: CoroutineScopesModuleTest.kt  DispatchersModuleTest.kt
